@keyframes glow {
	0% {
	  color: $textcolor;
	}
	30% {
	  color: $maincolor;
	}
	70% {
	  color: $maincolor;
	}
	100% {
	  color: $textcolor;
	}
}

@-moz-keyframes glow {
	0% {
	  color: $textcolor;
	}
	30% {
	  color: $maincolor;
	}
	70% {
	  color: $maincolor;
	}
	100% {
	  color: $textcolor;
	}
}

@-webkit-keyframes glow {
	0% {
	  color: $textcolor;
	}
	30% {
	  color: $maincolor;
	}
	70% {
	  color: $maincolor;
	}
	100% {
	  color: $textcolor;
	}
}

@keyframes borderglow {
	0% {
	  background: $bgcolor; 
	}
	30% {
	  background: $maincolor; 
	}
	70% {
	  background: $maincolor;
	}
	100% {
	  background: $bgcolor; 
	}
}

@-moz-keyframes borderglow {
	0% {
	  background: $bgcolor; 
	}
	30% {
	  background: $maincolor; 
	}
	70% {
	  background: $maincolor;
	}
	100% {
	  background: $bgcolor; 
	}
}

@-webkit-keyframes borderglow {
	0% {
	  background: $bgcolor; 
	}
	30% {
	  background: $maincolor; 
	}
	70% {
	  background: $maincolor;
	}
	100% {
	  background: $bgcolor; 
	}
}

@keyframes opacityglow {
	0% {
		opacity: 0.5;
	}
	30% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0.5;
	}
}


@-moz-keyframes opacityglow {
	0% {
		opacity: 0.5;
	}
	30% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0.5;
	}
}


@-webkit-keyframes opacityglow {
	0% {
		opacity: 0.5;
	}
	30% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0.5;
	}
}


@keyframes rotar{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100%{
    transform:rotateZ(360deg) scaleX(1) scaleY(1);
  }
}

@-moz-keyframes rotar{
  0%{
    -moz-transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    -moz-transform:rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100%{
    -moz-transform:rotateZ(360deg) scaleX(1) scaleY(1);
  }
}

@-webkit-keyframes rotar{
  0%{
    -webkit-transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    -webkit-transform:rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100%{
    -webkit-transform:rotateZ(360deg) scaleX(1) scaleY(1);
  }
}

@keyframes rotarIz{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100%{
    transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}

@-moz-keyframes rotarIz{
  0%{
    -moz-transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    -moz-transform:rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100%{
    -moz-transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}

@-webkit-keyframes rotarIz{
  0%{
    -webkit-transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    -webkit-transform:rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100%{
    -webkit-transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}

.spinner {
  width: 40px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}